{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=20.235.91.30;Initial Catalog=RSSBPROD;user id=sqluser;password=Alphaprod@123;MultipleActiveResultSets=True;App=EntityFramework",
    "DefaultConnection2": "Data Source=20.235.91.30;Initial Catalog=RSSBPROD;user id=sqluser;password=Alphaprod@123;MultipleActiveResultSets=True;App=EntityFramework"

  },
  "_appsettings": {
    //"esign": "Esign1",
    //"PdfFolder": "G:\\Esign\\MultiSign\\NetBankingAccCustomer",
    //"FinalPDF": "G:\\Esign\\FinalPDF",
    "Document": "C:\\Test\\"



  }
}
